
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        h1 {
                                text-decoration: underline;
                                text-align: center;
                                font-size: 50px;
                        }

                        h2 {
                                text-decoration: underline;
                                text-align: center;
                                font-size: 50px;
                        }

                        .mission {
                                margin: 0px 700px; 
                                margin-bottom: 30px; 
                                padding: 20px 20px; 
                                background-color: crimson; 
                                font-size: 30px; 
                                box-shadow: 4px 4px 4px rgba(0,0,0,0.4); border-radius: 15px; 
                                text-align: center;
                        }

                        .contact {
                                margin: 0px 700px; 
                                padding: 20px 20px; 
                                background-color: crimson; 
                                font-size: 30px; 
                                box-shadow: 4px 4px 4px rgba(0,0,0,0.4); border-radius: 15px; 
                                text-align: center;
                        }

                        @media (max-width: 600px) {
                                h1 {
                                        font-size: 30px;
                                }

                                h2 {
                                        font-size: 25px;
                                }

                                .mission {
                                        margin: 0px 0px;
                                        text-align: center;
                                }

                                .contact {
                                        margin: 0px 0px;
                                        text-align: center;
                                       
                                }
                        }

                        


                </style>
                <link rel="stylesheet" href="nav.css">
                <title>Contact</title>
        </head>
        <body>
                <header>
                        <div style="padding: 15px; background-color: bisque; font-size: 30px; font-family:fantasy;">Chicago Roundnet League</div>
                        <ul>
                                <li><a href="home.html" class="nav">Home</a></li>
                                <li><a href="signup.html" class="nav">SignUp</a></li>
                                <li><a href="contact.html" class="nav">Contact</a></li>
                        </ul>
                </header>

                <div>
                        <h2>Our Mission</h2>
                        <div class="mission">Our mission is to build a community of passionate roundnet players in the chicagoland area. We look to build this community by hosting events for players of all skill levels. Weather you have been spiking since the sport's inception or just started your roundnet journey, the Chicago roundnet league seeks to foster an environment for all players to grow their skills.</div>
                        <H1>Contact Us</H1>
                        <div class="contact">Email Us At: chicagoroundnetleague@gmail.com
                        </div>      
                        <div class="contact" style="margin-bottom: 30px;">Also Check Us out on Youtube, Twitter, Instagram, and Facebook</div>  
                <div>

                <footer>
                        <ul>
                                <li><a href="https://www.facebook.com/groups/1638656126352541/" target="_blank" class="foot">Facebook</a></li>
                                <li><a href="https://www.instagram.com/spikeballtourseries/?hl=en" target="_blank" class="foot">Instagram</a></li>
                                <li><a href="https://twitter.com/spikeballra?lang=en" target="_blank" class="foot">Twitter</a></li>
                                <li><a href="https://www.youtube.com/@SpikeballRoundnetAssociation" target="_blank" class="foot">Youtube</a></li>
                                <li class="cp">&copy; 2023 Chicago Roundnet League</li>
                        </ul>
        
                </footer>
                
        </body>
</html>