<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .background {
                        background: url("download.webp");
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 100vh;
                        opacity: 70%
                }

                .background * {
                        opacity: 100%;
                }

                a.rules {
                        padding: 20px;
                        font-size: 30px;
                        color: black;
                        border-radius: 15px;
                        transition: 0.3s;
                }

                a.rules:hover {
                        box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
                        color: white;
                }

                @media(max-width: 600px) {
                        a.rules {
                                font-size: 66%;
                        }

                        .background * {
                                font-size: 66%;
                        }

                        #game {
                                padding-top: 50px !important;
                                font-size: 60px !important;
                        }
                }

        </style>
        <link rel="stylesheet" href="nav.css">
        <title>Home</title>
</head>

<body>
        <header>
                <div style="padding: 15px; background-color: bisque; font-size: 30px; font-family:fantasy;">Chicago
                        Roundnet League</div>
                <ul>
                        <li><a href="home.html" class="nav">Home</a></li>
                        <li><a href="signup.html" class="nav">SignUp</a></li>
                        <li><a href="contact.html" class="nav">Contact</a></li>
                </ul>
        </header>
        <div style="text-align: center;" class="background">
                <h1 id="game" style="padding-top: 300px; font-size: 110px; margin-top: 0; margin-bottom: 30px;"><div style="background-color: rgba(255,255,255,.1);">The Greatest Game On Earth</div></h1>
                <div style="font-size: 70px; padding-bottom: 20px; margin-bottom: 20px; background-color: rgba(255,255,255,.1);">Chicago's home to all things roundnet</div>
                <a href="https://spikeball.com/pages/official-rules" target="_blank" class="rules"
                        style="background-color: crimson; text-decoration: none;">Learn To
                        Play</a>
        </div>

        <h2 style="text-align: center; text-decoration: underline; font-size: 60px;">Upcoming Events</h2>
        <br><br>
        <div style="text-align: center;">
                <img src="tourSchedule.webp" style="margin-right: 80px;">
                <img src="collegeSchedule.webp">
        </div>

        <footer>
                <ul>
                        <li><a href="https://www.facebook.com/groups/1638656126352541/" target="_blank" class="foot">Facebook</a></li>
                        <li><a href="https://www.instagram.com/spikeballtourseries/?hl=en" target="_blank" class="foot">Instagram</a></li>
                        <li><a href="https://twitter.com/spikeballra?lang=en" target="_blank" class="foot">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@SpikeballRoundnetAssociation" target="_blank" class="foot">Youtube</a></li>
                        <li class="cp">&copy; 2023 Chicago Roundnet League</li>
                </ul>

        </footer>

</body>

</html>